/* Global Styles */
body {
  background-color: #4244E1;
  z-index: 0;
}

/* About Section */
.about-section {
  width: 100%;
  height: 100vh;
  background-image: url('/assets/img/4_AboutAA_bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-image {
  max-width: 45%;
  max-height: 80vh;
  width: auto;
  height: auto;
  margin: 0 auto;
}

/* Carousel Styles */
.carousel-container {
  position: relative;
}

.carousel-control-prev,
.carousel-control-next {
  width: auto;
  height: auto;
  position: absolute;
  z-index: 10;
}

.slider-dots {
  position: absolute;
  bottom: 27%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  margin-top: 10px;
  z-index: 10;
}

.slider-dots button {
  background-color: transparent;
  border: none;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  cursor: pointer;
}

.slider-dots .active {
  background-color: #FF787C;
}

.slider-dots button.inactive {
  background-color: #ffffff;
}

/* Footer Styles */
.footer {
  padding: 3rem 0 2rem;
  color: #fff;
  font-size: 16px;
  width: 100%;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.footer-column {
  flex: 1;
  padding: 15px;
  text-align: left;
  box-sizing: border-box;
}

.center-column {
  text-align: center;
}

.footer h5 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
}

.adastralogofooter {
  text-align: center;
  margin-bottom: 15px;
}

.aesthetfooter {
  font-weight: normal;
  font-size: 18px;
}

.social-item {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.social-icon {
  width: 25px;
  margin-left: 5px;
  margin-right: 5px;
}

.socials-column {
  text-align: right;
}

.socials-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

/* Responsive Styles */
/* Mobile-Specific Background */
@media (max-width: 991px) {
  .about-section {
    background-image: url('/assets/img/4_AboutAA_mbg.png');
  }
}

/* Carousel Responsive Adjustments */
@media (max-width: 768px) {
  .slider-dots {
    bottom: 35%;
  }

  .slider-dots button {
    width: 10px;
    height: 10px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .slider-dots {
    bottom: 35%;
  }

  .slider-dots button {
    width: 11px;
    height: 11px;
  }
}

/* About Section Responsive Adjustments */
@media (max-width: 1024px) {
  .about-section {
    height: 50vh;
    padding: 15px;
  }

  .about-image {
    max-width: 50%;
  }
}

@media (max-width: 768px) {
  .about-section {
    height: 100vh;
  }

  .about-image {
    max-width: 100%;
  }
}

/* Carousel Display for Mobile and Desktop */
@media (min-width: 992px) {
  .desktop-carousel {
    display: block;
  }

  .mobile-carousel {
    display: none;
  }
}

@media (max-width: 991px) {
  .desktop-carousel {
    display: none;
  }

  .mobile-carousel {
    display: block;
  }

  .carousel-custom-btn {
    width: 20px;
    height: 20px;
    margin-inline: 150px;
  }
}

/* Footer Responsive Adjustments */
@media (min-width: 768px) and (max-width: 1024px) {
  .footer {
    padding: 3rem 1rem 2rem;
  }

  .footer-container {
    max-width: 100%;
    margin: 0;
    justify-content: center;
    align-items: center;
  }

  .footer-column {
    width: 100%;
    text-align: left;
  }

  .socials-column {
    text-align: right;
    width: 100%;
  }

  .socials-list {
    align-items: right;
  }
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    width: 100%;
    text-align: center;
  }

  .socials-list {
    align-items: center;
  }
}